<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="bg-[#014E56] py-5">
        <div class="container mx-auto px-2 md:px-[5%]">
            <div class="header-parent flex justify-between items-center ">
                <div class="header-left w-50">
                    <img src="./myteam.png" alt="">
                </div>

                <div class="header-right items-center text-white gap-5 hidden md:flex">
                    <a class="" href="">Home</a>
                    <a href="">About</a>
                    <button class="border border-solid border-white px-10 py-3 rounded-full items-center">contact
                        us</button>
                </div>
                <div class="md:hidden">
                    <img src="/image/Group 2 (1).png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main class="">
        <section class="bg-[#014E56] py-[100px]">
            <div class="container mx-auto px-2  md:px-[5%]">
                <div class="main-parent flex items-center justify-between text-white flex-wrap text-center">
                    <div class="main-left  text-center w-full lg:w-[20%]">
                        <h1 class=" text-[80px]">About</h1>
                    </div>
                    <div class="main-right  max-w-[650px] lg:text-start">
                        <p class=" font-medium ">We help companies build dynamic teams made up of top global talent.
                            Using our network of
                            passionate professionals we
                            drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best
                            products and experiences. We’ll
                            bring those teams to you.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="card bg-[#004047]">
            <div class="container mx-auto px-2 bg-[#004047] py-[80px]">
                <h1 class="text-center text-[40px] text-white mb-10">Meet the directors</h1>
                <div class="about-parent flex justify-center gap-10 flex-wrap">
                    <div class="about-card bg-[#012F34] text-white max-w-[350px] xl:w-[300px] p-7 text-center">
                        <div class="flex justify-center">
                            <img src="./Oval.png" alt="">
                        </div>
                        <p class="text-[20px] py-4">Nikita Marks</p>
                        <p class="text-[20px] py-4">Founder & CEO</p>
                        <div class="flex justify-center -mb-[50px]">
                            <img src="./Group 13.png" alt="">
                        </div>
                    </div>

                    <div class="about-card  bg-[#012F34] text-white max-w-[350px] xl:w-[300px] p-7 text-center">
                        <div class="flex justify-center">
                            <img src="./Oval (1).png" alt="">
                        </div>
                        <p class="text-[20px] py-4">Cristian Duncan</p>
                        <p class="text-[20px] py-4">Co-founder & COO</p>
                        <div class="flex justify-center -mb-[50px]">
                            <img src="./Group 13.png" alt="">
                        </div>
                    </div>


                    <div class="about-card bg-[#012F34] text-white max-w-[350px] xl:w-[300px] p-7 text-center">
                        <div class="flex justify-center">
                            <img src="./Oval (2).png" alt="">
                        </div>
                        <p class="text-[20px] py-4">Cruz Hamer</p>
                        <p class="text-[20px] py-4">Co-founder & CTO</p>
                        <div class="flex justify-center -mb-[50px]">
                            <img src="./Group 13.png" alt="">
                        </div>
                    </div>


                </div>

            </div>
        </section>


        <div class="section py-9 bg-[#012F34] text-white md:px-[5%] px-2">
            <div class="container">
                <h1 class=" w-full text-center md:text-[36px] font-bold py-5">Some of our clients</h1>
                <div class="some w-[100%] flex justify-between flex-col md:flex-row space-y-5 items-center gap-6 ">
                    <img class="md:w-[165px] w-[112px] " src="./Object (3).svg" alt="">
                    <img class="md:w-[165px] w-[112px] " src="./jakarta.svg" alt="">
                    <img class="md:w-[165px] w-[112px] " src="./Bitmap (1).png" alt="">
                    <img class="md:w-[165px] w-[112px] " src="./Bitmap (2).png" alt="">
                    <img class="md:w-[165px] w-[112px] " src="./gadgets-now (1).svg" alt="">
                </div>
            </div>


        </div>
        <div class="w-full bg-[#F67E7E] ">
            <div class=" flex justify-between flex-col sm:flex-row py-7 px-2 lg:px-[5%] text-center items-center ">
                <h1 class="text-[28px] md:text-[28px] lg:text-[35px] font-bold">Ready to get started?</h1>
                <button
                    class=" border-black text-black font-medium text-[18px] py-2 rounded-[48px]  w-[153px] border">contact
                    us</button>
            </div>
        </div>

    </main>

    <footer class=" bg-[#012F34]">

        <div
            class="footer-parent container mx-auto flex justify-between flex-col items-center  sm:flex-row px-2 md:pr-[5%] md:pl-2 py-5">
            <div class="footer-left w-[300px] flex items-center justify-center">
                <img src="./myteam 2.png" alt="">
            </div>
            <div class="footer-right flex justify-between items-center gap-7 max-w-[300px]">
                <img src="./facebook-logo (1).svg" alt="">
                <img src="./pinterest-logo (1).svg" alt="">
                <img src="./twitter-logo (1).svg" alt="">
            </div>
        </div>

    </footer>
</body>

</html>